[tox]
envlist = py34, py27
packages = i2p.i2cp, i2p.socket

[testenv]

deps = -rrequirements.txt
       -rtest-requirements.txt
#commands=
#  py.test \
#    --basetemp={envtmpdir}  \ # py.test tempdir setting
#    {posargs} # substitute with tox' positional arguments
commands = py.test